<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="com.udacity.shoestore.screens.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_welcome"
            app:destination="@id/welcome_destination"/>
    </fragment>
    <fragment
        android:id="@+id/welcome_destination"
        android:name="com.udacity.shoestore.screens.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/welcome_to_instructions"
            app:destination="@id/instructionsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.screens.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/instructions_to_shoeList"
            app:destination="@id/shoeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.udacity.shoestore.screens.shoelist.ShoeListFragment"
        android:label="fragment_shoe_list"
        tools:layout="@layout/fragment_shoe_list" >
        <action
            android:id="@+id/shoeList_to_login"
            app:destination="@id/login_destination" />
        <action
            android:id="@+id/shoeList_to_shoeInfo"
            app:destination="@id/shoeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeInfoFragment"
        android:name="com.udacity.shoestore.screens.ShoeInfoFragment"
        android:label="fragment_shoe_info"
        tools:layout="@layout/fragment_shoe_info" >
        <action
            android:id="@+id/cancel_to_shoeList"
            app:destination="@id/shoeListFragment" />
    </fragment>
</navigation>